# The Env::load is able to check and delete inappropriate key=>value and comments
## Tesing ...
APP_NAME=myApp
author=Abdessalam_Bahafid
    APP_NAME2 =myApp2
# comment
 APP_NAME3= myApp3


=
APP_NAME4 = myApp4
APPegale=
APP

## Actually Used Environment Vars
# driver=mysql
# host=localhost
; database=mvc_course
; username=root
; password=
; charset=utf8
; collation=utf8_unicode_ci
; prefix=

driver=sqlite
# optional database name [default: db.sqlite]
# database=mvc_course
