# The Env::load is able to check and delete inappropriate key=>value and comments
## Tesing ...
APP_NAME=myApp
author=Abdessalam_Bahafid
    APP_NAME2 =myApp2
# comment
 APP_NAME3= myApp3


=
APP_NAME4 = myApp4
APPegale=
APP

## Actually Used Environment Vars
driver=mysql
host=YOUR_DB_HOST
database=YOUR_DB_NAME
username=YOUR_DB_USER
password=YOUR_DB_PASSWORD
charset=utf8
collation=utf8_unicode_ci
prefix=
